VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 4, 1),
    prodvers=(1, 4, 4, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904E4', [
          StringStruct('CompanyName', 'Mr5niper5oft'),
          StringStruct('FileDescription', 'Windows Audio Control CLI'),
          StringStruct('FileVersion', '1.4.4.1'),
          StringStruct('InternalName', 'audioctl'),
          StringStruct('LegalCopyright', 'Copyright (c) 2025 Mr5niper5oft'),
          StringStruct('OriginalFilename', 'audioctl.exe'),
          StringStruct('ProductName', 'Windows Audio Control CLI'),
          StringStruct('ProductVersion', '1.4.4.1'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1252])])
  ]

)










